# quartz-osgi

./: .gitignore  README.md
com.wf.quartz.job.cron/: .project
com.wf.quartz.job.cron/src/com/wf/quartz/job/cron/: CronJob.java
com.wf.quartz.job.cron/src/com/wf/quartz/job/cron/internals/: Activator.java
com.wf.quartz.job.cron/src/com/wf/quartz/job/task/: DummyMultipleTask.java  DummyTask.java
com.wf.quartz.job.runtime/: .project  pom.xml  quartz.launch  quartz.target
com.wf.quartz.job.service/: .classpath  .project
com.wf.quartz.job.service/src/com/wf/quartz/job/: QuartzJob.java  UniforceJobHandler.java  WFSchedulerAdmin.java
com.wf.quartz.job.service/src/com/wf/quartz/job/activator/: QuartzActivator.java
com.wf.quartz.job.service/src/com/wf/quartz/job/properties/: QuartzEventAttributes.java  QuartzTopics.java
com.wf.quartz.job.service/src/com/wf/quartz/job/service/internals/: .gitignore  Activator.java  CustomSchedulerListener.java  DummyScheduler.java  QuartzEventHandler.java  QuartzJobWrapper.java  UniforceJobHandlerWrapper.java  WFSchedulerImpl.java
com.wf.quartz.job.simple/: .classpath  .project
com.wf.quartz.job.simple/src/com/wf/quartz/job/simple/: SimpleJob.java
com.wf.quartz.job.simple/src/com/wf/quartz/job/simple/internals/: Activator.java
com.wf.quartz.task.api/: .project
com.wf.quartz.task.api/src/com/wf/quartz/task/api/: AbstractMultipleTask.java  AbstractSingleTask.java  AbstractTask.java  MultipleTask.java  SingleTask.java  Task.java
com.wf.quartz.task.api/src/com/wf/quartz/task/api/internals/: Activator.java
com.wf.quartz.task.api/src/com/wf/quartz/task/context/: TaskContext.java
com.wf.quartz.task.api/src/com/wf/quartz/task/job/: ScheduledTask.java
