Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quartz Scheduler Service
Bundle-SymbolicName: com.wf.quartz.job.service
Bundle-Version: 1.0.0
Bundle-Activator: com.wf.quartz.job.service.internals.Activator
Bundle-Vendor: WF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.wf.quartz.job.properties,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.util.tracker;version="1.5.0",
 org.quartz;version="1.6.2",
 org.quartz.impl;version="1.6.2",
 org.quartz.spi;version="1.6.2"
Bundle-ActivationPolicy: lazy
Export-Package: com.wf.quartz.job,
 com.wf.quartz.job.activator,
 com.wf.quartz.job.properties
